cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=opmevents
cassandra.basepackages=com.suv.reactive.repository.entity

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.port=8086